<?xml version="1.0" encoding="utf-8"?> <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/bttAddPokemonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToNewActivity"
            android:text="Adicionar novo pokemon" />

        <ListView android:id="@+id/lista" android:layout_width="match_parent" android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</RelativeLayout>